<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PPViewer</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id='leftSeek'>&lang;</div>
    <div id='tabContainer'></div>
    <div id='rightSeek'>&rang;</div>
    <div id='backgroundInfo'>
        <img id='backgroundLogo' src='assets/images/logo.png' />
        <div id='backgroundText'>
            Open a file from the menu or by pressing Ctrl + O
        </div>
    </div>
    <div id='viewContainer'>
        <iframe id='viewer'></iframe>
    </div>
    <script src="js/index.js"></script>
</body>

</html>